# Preview colors only; ArtifactAppearance supplies final Instance colors

newmtl core__surface__emissive
Ka 0.0599 0.1600 0.0979
Kd 0.3744 1.0000 0.6120
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl gem__surface__emissive
Ka 0.0422 0.1600 0.1001
Kd 0.2640 1.0000 0.6256
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl main__surface__aged_metal
Ka 0.0672 0.0544 0.0384
Kd 0.4200 0.3400 0.2400
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl ridge__surface__polished_metal
Ka 0.1014 0.0849 0.0499
Kd 0.6336 0.5304 0.3120
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2
