# Cultiway-Reborn

./: .geminiignore  .gitignore  AGENTS.md  Cultiway.csproj  Cultiway.sln  GEMINI.md  LICENSE  README.md  Solution.sln  default_config.json  mod.json  package-lock.json
Assemblies/: Friflo.Engine.ECS.xml  Friflo.Json.Burst.xml  Friflo.Json.Fliox.Annotation.xml  Friflo.Json.Fliox.xml
Content/Cultisys/: Knight.csv  Magic.csv  Xian.csv  Xian.xlsx
Content/RealmVisual/: breakthrough_config.json  realm_visual_config.json
Content/Skills/: ProjectionSkills.json
Doc/: ArtifactAbilities.md  ArtifactRefiningSystem.md  BreakthroughPhenomenaDesign.md  CultibookSystem.md  ElixirDataGainExpansion.md  ElixirSystem.md  KnightSystem.md  MasterApprenticeSystem.md  ModifierEffects.md  PathfindingAutoCorrectionPlan.md  PathfindingOverview.md  PathfindingStreamDesign.md  ProjectOverview.md  ProjectStatus.md  RealmVisualAndPressureSystem.md  TrainTrackAutoRepairPlan.md
Locales/: actors.csv  artifact_atoms.csv  biomes.csv  books.csv  buildings.csv  config.csv  core_formations.csv  element_roots.csv  elixirs.csv  general.csv  happiness.csv  histories.csv  hotkeys.csv  jindans.csv  plots.csv  powers.csv  semantics.csv  shapes.csv  skills.csv  stats.csv  status_effects.csv  tasks.csv  trait.csv  ui.csv  yuanyings.csv
Locales/cultisys/: knight.csv  magic.csv  xian.csv
Prompts/: UI.md
Scripts/: README_aura_generator.md  check_shapes_localization.py  count_source_lines.py  count_today_code.py  csv2json.py  er_simulator.py  er_statistics.py  generate_aura_sprites.py  generate_core_formation_vfx_pivots.py  generate_skill_vfx_v2.py  generate_talisman_vfx_preview.ps1  organize_item_shapes.py  reorganize_item_shapes.py
Scripts/artifact_compose/: README.md  __init__.py  cli.py  colors.py  compose.py  compose3d.py  export_runtime_models.py  geometry.py  loaders.py  loaders3d.py  math3d.py  mesh3d.py  models.py  models3d.py  obj_writer3d.py  rebuild_runtime_models.py  render.py  render3d.py  svg_writer.py  validate.py  validate3d.py
Scripts/artifact_visual_prototype/: README.md  __init__.py  __main__.py  compositor.py  demo.py  mesh_builder.py  obj_io.py  palette.py  pipeline.py  raster.py  runtime_gallery.py  surface_styles.py  types.py
Source/: ModClass.cs  WorldboxActorTraits.cs  WorldboxBaseStats.cs  WorldboxCombatActions.cs  WorldboxDrops.cs  WorldboxGame.cs  WorldboxGodPowers.cs  WorldboxHistoryMetaDatas.cs  WorldboxHotkeys.cs  WorldboxListWindows.cs  WorldboxMetaCustomizations.cs  WorldboxMetaTypes.cs  WorldboxNameGenerators.cs  WorldboxNameSets.cs  WorldboxNameplates.cs  WorldboxPowerTabs.cs  WorldboxProfessions.cs  WorldboxStatusEffects.cs  WorldboxTerraforms.cs  WorldboxTileTypescs.cs  WorldboxTooltips.cs  WorldboxWorldBehaviours.cs
Source/Abstract/: APrefabPreview.cs  AssetIdAttribute.cs  CloneSourceAttribute.cs  DependencyAttribute.cs  DynamicAssetLibrary.cs  ExtendComponent.cs  ExtendComponentManager.cs  ExtendLibrary.cs  GetOnlyAttribute.cs  IAsForce.cs  ICanCopy.cs  ICanInit.cs  ICanReload.cs  ICultisysComponent.cs  IDeleteWhenUnknown.cs  IHasForce.cs  IHasInventory.cs  IHasStatus.cs  IgnoreDeepCopyAttribute.cs  MonoObjPool.cs
Source/AbstractGame/: AGame.cs
Source/Const/: ActorDataKeys.cs  BuildingDataKeys.cs  DamageCalcHyperParameters.cs  DamageIndex.cs  ElementIndex.cs  GeneralSettings.cs  MetaTypeExtend.cs  PerformanceSettings.cs  RenderSortingLayerNames.cs  S_Anim.cs  SectConst.cs  SkillConst.cs  SkillEnhanceSources.cs  TimeScales.cs  UIColors.cs
Source/Content/: ActorJobs.cs  ActorTasks.cs  ActorTraitGroups.cs  ActorTraits.cs  Actors.ConstraintSpirit.cs  Actors.EasternHuman.cs  Actors.FantasyCreature.cs  Actors.Gui.cs  Actors.Ming.cs  Actors.Semantics.cs  Actors.cs  Architectures.cs  ArtifactAbilities.Deployment.cs  ArtifactAbilities.Passive.cs  ArtifactAbilities.Reactive.cs  ArtifactAbilities.Visuals.cs  ArtifactAbilities.cs  ArtifactAtoms.Finishes.cs  ArtifactAtoms.Materials.cs  ArtifactAtoms.Shapes.cs  ArtifactAtoms.cs  ArtifactEquipmentManager.cs  ArtifactPresentations.cs  ArtifactSectIntegration.cs  ArtifactSkillExecutions.cs  ArtifactSkillTrajectories.cs  ArtifactVehicleInventoryIntegration.cs  Banners.cs  BaseStatses.cs  Biomes.cs  BookTypes.cs  BreakthroughVisualManager.cs  BreakthroughVisualTrigger.cs  BuildingOrders.cs  Buildings.FantasyCreaature.cs  Buildings.cs  CitizenJobs.cs  CombatActions.cs  ControlledCultivatorFlightControls.cs  CoreFormationAtoms.cs  (+97 more)
Source/Core/: ActorAssetExtend.cs  ActorControlTags.cs  ActorExtend.Combat.cs  ActorExtend.Semantics.cs  ActorExtend.cs  ActorExtendManager.cs  ActorJobSelectionRegistry.cs  ActorTextureSubAssetExtend.cs  ActorTransformationService.cs  AnimControllerMeta.cs  AnimRenderer.cs  BookExtend.cs  BookExtendManager.cs  BookTypeAssetExtend.cs  BuildingAssetExtend.cs  CityExtend.cs  CityExtendManager.cs  ControlledCultivatorSkillControls.cs  ControlledSkillTargetSelection.cs  CustomMapLayer.cs  CustomMapModeManager.cs  DamageComposition.cs  ElementComposition.cs  ElementRootDisplayStyle.cs  EntityStoreLock.cs  ExternalMagicActionProvider.cs  GeoRegion.cs  GeoRegionBanner.cs  GeoRegionData.cs  GeoRegionLayer.cs  GeoRegionManager.cs  GeoRegionMembershipIndex.cs  GeoRegionShapeSpriteCache.cs  InventoryLifecycle.cs  ItemIconGenerator.cs  MapStatsExtend.cs  MetaTypeAssetExtend.cs  NameSetAssetExtend.cs  PrimaryWaterKind.cs  Sect.cs  (+16 more)
Source/Debug/: ArtifactAppearanceRuntimePreviewExporter.cs  Assert.cs  CombatDamageDebug.cs  FinalizerPatch.cs  PerformanceBenchmarkRunner.cs  SectVerifyLog.cs  Try.cs
Source/LocaleKeys/: LK.cs  LocalComponent.cs  OverwriteComponentAttribute.cs  PostfixAttribute.cs  PrefixAttribute.cs
Source/Patch/: Manager.cs  PatchAboutActorTextureSubAssetExtend.cs  PatchAboutForceChange.cs  PatchAboutPathfinding.cs  PatchActor.cs  PatchActorTool.cs  PatchBabyMaker.cs  PatchBiomeTree.cs  PatchBook.cs  PatchBuilding.cs  PatchCity.cs  PatchCityWindow.cs  PatchCulture.cs  PatchFixVanillaBugs.cs  PatchFramePriorityScheduler.cs  PatchGameFix.cs  PatchMapBox.cs  PatchZones.cs  (+8 more)
generated_images/: draw_emblem.py
(+1588 files in other folders)
