<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>Cultiway</RootNamespace>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="mod.json"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NML\Assemblies\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NML\Assembly-CSharp-Publicized.dll</HintPath>
        </Reference>
        <Reference Include="db.tables">
          <HintPath>..\..\worldbox_Data\Managed\db.tables.dll</HintPath>
        </Reference>
        <Reference Include="DOTween">
            <HintPath>..\..\worldbox_Data\Managed\DOTween.dll</HintPath>
        </Reference>
        <Reference Include="Friflo.Engine.ECS">
            <HintPath>Assemblies\Friflo.Engine.ECS.dll</HintPath>
        </Reference>
        <Reference Include="Friflo.Json.Burst">
            <HintPath>Assemblies\Friflo.Json.Burst.dll</HintPath>
        </Reference>
        <Reference Include="Friflo.Json.Fliox">
            <HintPath>Assemblies\Friflo.Json.Fliox.dll</HintPath>
        </Reference>
        <Reference Include="Friflo.Json.Fliox.Annotation">
            <HintPath>Assemblies\Friflo.Json.Fliox.Annotation.dll</HintPath>
        </Reference>
        <Reference Include="MathNet.Numerics">
            <HintPath>Assemblies\MathNet.Numerics.dll</HintPath>
        </Reference>
        <Reference Include="NeoModLoader">
            <HintPath Condition="Exists('..\..\worldbox_Data\StreamingAssets\mods\NeoModLoader_memload.dll')">..\..\worldbox_Data\StreamingAssets\mods\NeoModLoader_memload.dll</HintPath>
            <HintPath Condition="Exists('..\..\worldbox_Data\StreamingAssets\mods\NeoModLoader.dll')">..\..\worldbox_Data\StreamingAssets\mods\NeoModLoader.dll</HintPath>
        </Reference>
        <Reference Include="SQLite">
          <HintPath>..\..\worldbox_Data\Managed\SQLite.dll</HintPath>
        </Reference>
        <Reference Include="strings">
          <HintPath>..\..\worldbox_Data\Managed\strings.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.Annotations">
            <HintPath>Assemblies\System.ComponentModel.Annotations.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http">
            <HintPath>..\..\worldbox_Data\Managed\System.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\..\worldbox_Data\Managed\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="GameResources\books\book_icons\cultibook\" />
        <Folder Include="GameResources\books\custom_book_covers\cultibook\" />
        <Folder Include="GameResources\buildings\civ_main\ming\" />
        <Folder Include="GameResources\cultiway\icons\debug\" />
        <Folder Include="GameResources\cultiway\icons\item_shapes\eye\" />
        <Folder Include="GameResources\cultiway\icons\item_shapes\feather\" />
        <Folder Include="GameResources\cultiway\icons\item_shapes\others\" />
        <Folder Include="GameResources\cultiway\icons\stats\"/>
        <Folder Include="Source\Core\GeoLib\Components\"/>
    </ItemGroup>
</Project>