# Preview colors only; ArtifactAppearance supplies final Instance colors

newmtl gem__surface__emissive
Ka 0.0422 0.1600 0.1001
Kd 0.2640 1.0000 0.6256
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl main__surface__polished_metal
Ka 0.1152 0.1088 0.0832
Kd 0.7200 0.6800 0.5200
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl ridge__surface__polished_metal
Ka 0.1014 0.0849 0.0499
Kd 0.6336 0.5304 0.3120
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl right__surface__jade
Ka 0.0238 0.0739 0.0604
Kd 0.1488 0.4620 0.3772
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2
