# Preview colors only; ArtifactAppearance supplies final Instance colors

newmtl core__surface__aged_metal
Ka 0.0524 0.0626 0.0346
Kd 0.3276 0.3910 0.2160
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl metal__surface__aged_metal
Ka 0.0672 0.0544 0.0384
Kd 0.4200 0.3400 0.2400
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl ridge__surface__polished_metal
Ka 0.1014 0.0849 0.0499
Kd 0.6336 0.5304 0.3120
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl rim__surface__jade
Ka 0.0407 0.0929 0.0412
Kd 0.2544 0.5808 0.2576
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl rim__surface__polished_metal
Ka 0.1221 0.0957 0.0466
Kd 0.7632 0.5984 0.2912
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2
