# Preview colors only; ArtifactAppearance supplies final Instance colors

newmtl gem__surface__emissive
Ka 0.0422 0.1600 0.1001
Kd 0.2640 1.0000 0.6256
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl main__surface__polished_metal
Ka 0.1152 0.1088 0.0832
Kd 0.7200 0.6800 0.5200
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl metal__surface__aged_metal
Ka 0.0672 0.0544 0.0384
Kd 0.4200 0.3400 0.2400
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl rim__surface__polished_metal
Ka 0.1221 0.0957 0.0466
Kd 0.7632 0.5984 0.2912
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2
