# Preview colors only; ArtifactAppearance supplies final Instance colors

newmtl core__surface__emissive
Ka 0.0599 0.1600 0.0979
Kd 0.3744 1.0000 0.6120
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl ridge__surface__polished_metal
Ka 0.1014 0.0849 0.0499
Kd 0.6336 0.5304 0.3120
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl right__surface__stone
Ka 0.0427 0.0515 0.0656
Kd 0.2666 0.3220 0.4100
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl rim__surface__polished_metal
Ka 0.1221 0.0957 0.0466
Kd 0.7632 0.5984 0.2912
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2
