# Preview colors only; ArtifactAppearance supplies final Instance colors

newmtl core__surface__emissive
Ka 0.0599 0.1600 0.0979
Kd 0.3744 1.0000 0.6120
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl glass__surface__crystal
Ka 0.0560 0.1216 0.1376
Kd 0.3500 0.7600 0.8600
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl main__surface__polished_metal
Ka 0.1152 0.1088 0.0832
Kd 0.7200 0.6800 0.5200
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl ridge__surface__polished_metal
Ka 0.1014 0.0849 0.0499
Kd 0.6336 0.5304 0.3120
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2
