# Preview colors only; ArtifactAppearance supplies final Instance colors

newmtl edge__surface__polished_metal
Ka 0.1290 0.1142 0.0682
Kd 0.8064 0.7140 0.4264
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl glint__surface__emissive
Ka 0.0860 0.1600 0.1219
Kd 0.5376 1.0000 0.7616
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl metal__surface__polished_metal
Ka 0.1152 0.1088 0.0832
Kd 0.7200 0.6800 0.5200
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl ridge__surface__aged_metal
Ka 0.0591 0.0424 0.0230
Kd 0.3696 0.2652 0.1440
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl right__surface__aged_metal
Ka 0.0417 0.0381 0.0315
Kd 0.2604 0.2380 0.1968
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2
