# Preview colors only; ArtifactAppearance supplies final Instance colors

newmtl charm__surface__polished_metal
Ka 0.1152 0.1088 0.0832
Kd 0.7200 0.6800 0.5200
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl edge__surface__silk
Ka 0.1129 0.0403 0.0499
Kd 0.7056 0.2520 0.3116
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl gem__surface__emissive
Ka 0.0422 0.1600 0.1001
Kd 0.2640 1.0000 0.6256
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl glint__surface__emissive
Ka 0.0860 0.1600 0.1219
Kd 0.5376 1.0000 0.7616
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl wrap__surface__silk
Ka 0.1008 0.0384 0.0608
Kd 0.6300 0.2400 0.3800
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2
