# Preview colors only; ArtifactAppearance supplies final Instance colors

newmtl core__surface__crystal
Ka 0.0437 0.1398 0.1238
Kd 0.2730 0.8740 0.7740
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl core__surface__emissive
Ka 0.0599 0.1600 0.0979
Kd 0.3744 1.0000 0.6120
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl edge__surface__polished_metal
Ka 0.1290 0.1142 0.0682
Kd 0.8064 0.7140 0.4264
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl fire__surface__emissive
Ka 0.0906 0.1106 0.0326
Kd 0.5664 0.6912 0.2040
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl leg__surface__aged_metal
Ka 0.0672 0.0544 0.0384
Kd 0.4200 0.3400 0.2400
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl metal__surface__jade
Ka 0.0384 0.1056 0.0736
Kd 0.2400 0.6600 0.4600
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl ridge__surface__jade
Ka 0.0338 0.0824 0.0442
Kd 0.2112 0.5148 0.2760
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl ridge__surface__polished_metal
Ka 0.1014 0.0849 0.0499
Kd 0.6336 0.5304 0.3120
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl rim__surface__polished_metal
Ka 0.1221 0.0957 0.0466
Kd 0.7632 0.5984 0.2912
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2
