# Preview colors only; ArtifactAppearance supplies final Instance colors

newmtl cloth__surface__silk
Ka 0.1008 0.0384 0.0608
Kd 0.6300 0.2400 0.3800
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl fold__surface__polished_metal
Ka 0.0829 0.0805 0.0666
Kd 0.5184 0.5032 0.4160
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl fold__surface__silk
Ka 0.0726 0.0284 0.0486
Kd 0.4536 0.1776 0.3040
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl trim__surface__polished_metal
Ka 0.1152 0.1088 0.0832
Kd 0.7200 0.6800 0.5200
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2
