# Preview colors only; ArtifactAppearance supplies final Instance colors

newmtl gem__surface__emissive
Ka 0.0422 0.1600 0.1001
Kd 0.2640 1.0000 0.6256
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl main__surface__stone
Ka 0.0688 0.0736 0.0800
Kd 0.4300 0.4600 0.5000
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl ridge__surface__aged_metal
Ka 0.0591 0.0424 0.0230
Kd 0.3696 0.2652 0.1440
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl top__surface__stone
Ka 0.0688 0.0736 0.0800
Kd 0.4300 0.4600 0.5000
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2
