# Preview colors only; ArtifactAppearance supplies final Instance colors

newmtl edge__surface__polished_metal
Ka 0.1290 0.1142 0.0682
Kd 0.8064 0.7140 0.4264
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl gem__surface__jade
Ka 0.0211 0.1183 0.0677
Kd 0.1320 0.7392 0.4232
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl glass__surface__crystal
Ka 0.0560 0.1216 0.1376
Kd 0.3500 0.7600 0.8600
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl glint__surface__crystal
Ka 0.0627 0.1362 0.1541
Kd 0.3920 0.8512 0.9632
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl glint__surface__emissive
Ka 0.0860 0.1600 0.1219
Kd 0.5376 1.0000 0.7616
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl handle__surface__wood
Ka 0.0576 0.0352 0.0224
Kd 0.3600 0.2200 0.1400
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl metal__surface__aged_metal
Ka 0.0672 0.0544 0.0384
Kd 0.4200 0.3400 0.2400
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl metal__surface__polished_metal
Ka 0.1152 0.1088 0.0832
Kd 0.7200 0.6800 0.5200
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2
