# Preview colors only; ArtifactAppearance supplies final Instance colors

newmtl edge__surface__emissive
Ka 0.0860 0.1600 0.0892
Kd 0.5376 1.0000 0.5576
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl edge__surface__polished_metal
Ka 0.1290 0.1142 0.0682
Kd 0.8064 0.7140 0.4264
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl gem__surface__jade
Ka 0.0211 0.1183 0.0677
Kd 0.1320 0.7392 0.4232
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl glass__surface__crystal
Ka 0.0560 0.1216 0.1376
Kd 0.3500 0.7600 0.8600
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl glint__surface__crystal
Ka 0.0627 0.1362 0.1541
Kd 0.3920 0.8512 0.9632
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl glint__surface__emissive
Ka 0.0860 0.1600 0.1219
Kd 0.5376 1.0000 0.7616
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl handle__surface__jade
Ka 0.0384 0.1056 0.0736
Kd 0.2400 0.6600 0.4600
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2

newmtl metal__surface__jade
Ka 0.0384 0.1056 0.0736
Kd 0.2400 0.6600 0.4600
Ks 0.2200 0.2200 0.2200
Ns 32.0000
d 1.0000
illum 2
